# android-switch-backport

./: .gitignore  pom.xml
res/drawable/: ics_switch_inner_holo_dark.xml  ics_switch_inner_holo_light.xml  ics_switch_track_holo_dark.xml  ics_switch_track_holo_light.xml  jb_switch_inner_holo_dark.xml  jb_switch_inner_holo_light.xml  jb_switch_track_holo_dark.xml  jb_switch_track_holo_light.xml
res/values/: attrs.xml  styles.xml
