<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jraf.android.backport</groupId>
    <artifactId>switchwidget</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Switch Widget Backport</name>
    <packaging>apklib</packaging>

    <parent>
        <groupId>com.willowtreeapps</groupId>
        <artifactId>wta-parent</artifactId>
        <version>1.1</version>
    </parent>

    <scm>
        <developerConnection>scm:git:git@github.com:willowtreeapps/android-switch-backport.git</developerConnection>
    </scm>

    <properties>
        <android.platform.sdk>15</android.platform.sdk>
        <android.platform.version>4.0.1.2</android.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform.sdk}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <attachSources>false</attachSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
